<!DOCTYPE html>
<html>
<head>
<style> 
#grad1 {
    height: 150px;
    width: 200px;
    background: -webkit-linear-gradient(left, purple , pink); 
    background: -o-linear-gradient(right, purple, pink); 
    background: -moz-linear-gradient(right, purple, pink); 
    background: linear-gradient(to right, purple, pink); 
}

#grad2 {
    height: 150px;
    width: 200px;
    background: -webkit-radial-gradient(circle, purple, white, aqua);
    background: -o-radial-gradient(circle, purple, white, aqua); 
    background: -moz-radial-gradient(circle, purple, white, aqua); 
    background: radial-gradient(circle, purple, white, aqua); 
}

#grad3 {
    height: 150px;
    width: 200px;
    background: -webkit-radial-gradient(purple, orange, blue);
    background: -o-radial-gradient(purple, orange, blue);
    background: -moz-radial-gradient(purple, orange, blue);
    background: radial-gradient(purple, orange, blue);
}
</style>
</head>
<body>

<p id="grad1">Box 1</p>

<p id="grad2">Box 2</p>

<p id="grad3">Box 3</p>

</body>
</html>
